{
  "name": "currency-converter",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-constants": "~17.0.8",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}
